n, m = map(int, input().split())
arr = []

for _ in range(n):
  arr.append(input())

hap = 0
result = ''

for i in range(m):
  a, t, c ,g = 0, 0 ,0 ,0
  for j in range(n):
    if arr[j][i] == 'A':
      a += 1
    elif arr[j][i] == 'T':
      t += 1
    elif arr[j][i] == 'C':
      c += 1
    elif arr[j][i] == 'G':
      g += 1

  if a == max(a, t, c, g):
    result += 'A'
  elif t == max(a, t, c, g):
    result += 'T'
  elif c == max(a, t, c, g):
    result += 'C'
  elif g == max(a, t, c, g):
    result += 'G'
    
  hap += n - max(a,t,c,g)

print(result)
print(hap)
